CaliburnMicroApp_Practice3/Views/ShellView.xaml

<Window x:Class="CaliburnMicroApp_Practice3.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnMicroApp_Practice3.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Border BorderThickness="1" Padding="5"
                Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Background="#FFE6E6E6" 
                CornerRadius="10,10,10,10">
            <TextBlock FontSize="20" HorizontalAlignment="Center">Character Viewer</TextBlock>
        </Border>



        <!-- Row 2 -->
        <Border Padding="5" Margin="0,10,0,0"  Background="#FFAEAEAE" 
                Grid.Row="2" Grid.Column="1"
                CornerRadius="7">
            <StackPanel Orientation="Vertical" MinWidth="100">
                <ComboBox ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3"
                CornerRadius="10,10,10,10"
                Margin="10,10,0,0" Background="#FF515151">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Character Image -->
                <Border Grid.Row="0" CornerRadius="10,10,0,0"
                        BorderBrush="Black" BorderThickness="4">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE8E7BA" Offset="0"/>
                            <GradientStop Color="#FF7380FA" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!-- TODO: Add some binding to the selected character's image-->
                </Border>
                
                <!-- Character Details-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Description -->
                    <Border Grid.Column="0" CornerRadius="10,10,10,10"
                            Background="White" >
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Description</TextBlock>
                            <!-- TODO: Change this to bind to the selected characters's description-->
                            <TextBlock x:Name="SelectedCharacter_Description" TextWrapping="Wrap">A friendly creature who loves lounging in the sun.</TextBlock>
                        </StackPanel>
                    </Border>
                    <!-- Abilities -->
                    <Border Grid.Column="1" CornerRadius="10,10,10,10"
                            Background="#FFF3F3F3">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Abilities</TextBlock>
                            <!-- TODO: Add ItemsControl list bound to the selected character's stats list-->
                            <ItemsControl x:Name="SelectedCharacter_Abilities">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="#FF171717" Padding="5" Background="{Binding Color}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Mana}"/>
                                                <TextBlock Text=")"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
